INSERT INTO "PUBLIC"."TB_USUARIO"
( "NU_ID", "ST_ATIVO", "DS_EMAIL", "DS_NOME", "TP_PERFIL", "DS_SENHA" )
VALUES (1 ,1 , 'sagan@ifpb.edu.br', 'Carl Sagan', 'BASIC', 'cosmos');

INSERT INTO "PUBLIC"."TB_USUARIO"
( "NU_ID", "ST_ATIVO", "DS_EMAIL", "DS_NOME", "TP_PERFIL", "DS_SENHA" )
VALUES (2 ,1 , 'turing@ifpb.edu.br', 'Alan Turing', 'BASIC', 'enigma');

INSERT INTO "PUBLIC"."TB_USUARIO"
( "NU_ID", "ST_ATIVO", "DS_EMAIL", "DS_NOME", "TP_PERFIL", "DS_SENHA" )
VALUES (3 ,1 , 'admin@ifpb.edu.br', 'Admin', 'ADMIN', 'root123');

INSERT INTO "PUBLIC"."TB_OPERADORA"
( "ID_OPERADORA", "NM_OPERADORA", "NU_PREFIXO" )
VALUES (1 , 'Oi', 31);

INSERT INTO "PUBLIC"."TB_OPERADORA"
( "ID_OPERADORA", "NM_OPERADORA", "NU_PREFIXO" )
VALUES (2 , 'Claro', 41);

INSERT INTO "PUBLIC"."TB_OPERADORA"
( "ID_OPERADORA", "NM_OPERADORA", "NU_PREFIXO" )
VALUES (3 , 'Vivo', 51);

INSERT INTO "PUBLIC"."TB_CONTATO"
( "ID_CONTATO", "DT_ANIVERSARIO", "NU_FONE", "NM_CONTATO", "ID_OPERADORA", "ID_USUARIO" )
VALUES (1 ,'1970-10-10' , '3244-5566', 'João da Silva', 1, 1);

INSERT INTO "PUBLIC"."TB_CONTATO"
( "ID_CONTATO", "DT_ANIVERSARIO", "NU_FONE", "NM_CONTATO", "ID_OPERADORA", "ID_USUARIO" )
VALUES (2 ,'1984-02-21' , '9981-1234', 'Carlos Monteiro', 2, 2);

INSERT INTO "PUBLIC"."TB_CONTATO"
( "ID_CONTATO", "DT_ANIVERSARIO", "NU_FONE", "NM_CONTATO", "ID_OPERADORA", "ID_USUARIO" )
VALUES (3 ,'1991-12-07' , '8815-6548', 'Mariana Lira', 3, 3);